@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  outline: none;
  text-transform: capitalize;
  transition: all 0.15s linear;
  font-family: 'Nunito', sans-serif;
}
$red: #f00;
$black: #000;
$white: #fff;
$light-whilte: #aaa;
$light-bg: #111;

html {
  //I love the setting
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    //need to check
    width: 1rem;
  }
  &::-webkit-scrollbar-track {
    background: $black;
  }
  &::-webkit-scrollbar-thumb {
    //scrollbar color
    background: $red;
  }
}

body {
  background-color: $black;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-2 {
  flex: 1 1 35rem;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.sm-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
}
.card {
  /*utility*/
  background-color: var(--darkblue);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 20px;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  cursor: pointer;
  font-size: 1rem;

  &:hover {
    transform: scale(1.1);
  }
}

.grid {
  /*utility grid*/
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /*repeat twice of 1 fraction for each element*/
  gap: 20px; /*create space in between*/
  justify-content: center;
  align-items: center;
  height: 100%; /*showcase has 400px height so set container full height which push element in the middle*/
}

.grid-1 {
  grid-template-columns: 1fr;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.text-center {
  text-align: center;
}

/*Margin vertical utility*/
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 3rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 3rem;
}

.bg-red,
.btn-red {
  background: linear-gradient(130deg, $red 93%, transparent 90%);
  // background: $red;
  color: $white;
}
.bg-light,
.btn-light {
  background-color: $white;
  color: $black;
}

/*Text*/
.text-bk {
  color: $black;
}

.text-light {
  color: $white;
}

.text-red {
  color: $red;
}
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

/*------animation-------*/
@keyframes slideInFromLeft {
  0% {
    /*begin from left to normal position*/
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    /*begin from right to normal position*/
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
    /*begin from top to normal position*/
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  0% {
    /*begin from top to normal position*/
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 85%;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 85%;
  }
}
